»CAPUT ΙΙ.

nornen 1

Ῑ) 2, 3) 4) 1) 6) 7) 81 &0¹
nient. 1, '1, 1, 1, 1, 1, 1, 811.

POTES'R 11.

Ι’) 4) 9) 16, 25, 3⁶2 495 64, &cv

miseni· 3) 5) 7) 9) Π) ¹3² ¹5³ 85⁶·
niffenlt 2, 2, 2, 2,f2, 2, &c-
POTEST· 111.
¹> 8) 27) 64, 125, 216, 343) &⁰⁸
Differ. 1. 7, 19, 37, 61, 91, 127, 811.
Differ. ΙΙ. 12, 18, 24, 30, 36, 811
Differ.111„ 6, 6, 6, 6, 811.
POTEST· lv.
1, 16, 81, 156, 615, 1296, 2401, 811.
Diffenl. 15, 65, 175, 369, 671, 1105, &e
11111111 50,110, 194, 302, 434, 811
1511111111. 60, 84, 108, 132, 811.
11111111. 24, 2'4, 24, &n
Quae igitur in capite praecedente de differentiis cuiusque or·
dinis inveniendis 11111 praecepta, ea hic inservient ad termi-

nos generales differentiarum quatumvis, quae ex seriebus na·
scuntur, inveniendos. , ·
52. Si terminus generalis cuiusquam seriei fuerit co·
gnitun, eius ope 101 solum omnes eius termini in infinitum
inveniri, sed etiam series retro continuari, eiusque termini,
quorum exponentes sint numeri negativi, exhiberi poterunt,
loco e numeros negativos substituendo: sic, fi terminus ge·

neralis fuerit {2⁴32 ponendo loco a tam negativos quern

affirmativos indices, series utrinque continuata erit huiusmodi.

 

