, mu cutura

111. Sifuerit J=W⁸÷=N⁴Y

⁹ Ponatur ηερ, &iffi-{55 =q· quia invenimus

{pu-:undet ·& dqz--ifflf-J, erit

· (m)

·piq†qtp=-- '‘²³¹³’‘ .....÷...².².1¹3...=..²21³5!2..,-
‚ 1 (a ὓ )J. V(ss⁴¹i¹x⁴)- (ahl-3⁴⁴5}

Hiuc urguerit differentiale quaestuum ·
· zfflxdx

γε-·---

(²*†⁸⁴V⁶⁴)(†x) . ·

Ν Si suerit γε--ἷ-ψ-

2†V(114xx)

Ponenda κε’-’ρ δι’ TW& q,ob ὅρι’-’διε

-dx-xdx: V(1†xx) *dx(x†V(1÷i-xxi)

*Qu—..nnuma

q: (x†V§;†xx))² (x†V(1†xx)) V(1†xx

···(ΗἨῖ-ζκῃἮ-ῶ, erit pdstqdpz:

-xdx dx

’(κψῖῌΐκκῦν VW†...-- x†,V(1·i·xx) '-
ΞΜ dx& (ui-xxi we)..-
(x†V(1†xxt)V(1÷xx)³

fflmuzdfflffissst- ;mfflQ

,iustum a» (1÷xx)‘

nit fi numerator ac denominator multiplicetur per

xx-1†2u 2ttttV(1† x))«

Fiet ergo¹ differeutiale

V (14xx)-n, fiet igr-:dx --...-...... ε

- uuum)

dx

 

