‘ CA P U Τ II. 37
tiae secundae c, c¹‚ cu, c¹¹¹‚ ἃς. ἀ. tertiae d, d, d‚&c.

, quippe quae sunt constanter.

hdie& Ῑ) 2) 3) 4) 5) ·6)
Termini θ’, ar, au, 1¹¹¹, ,iv³ av‚&c‚

Differ. Ι. .b‚ ·h¹, bu, bffl, b¹v,&c.
Differ.1r. c, c¹‚ c11, c¹¹¹,&c‚
Differ. 111. d, d, d, Sec.
Quia est ὦπα-Η, a¹¹=a†2b†c, ΝΞΛ-ΗΜ·
3c†d; a¹v=a³s4b÷6c÷4d 3 διε. erit terminus ge·
nefaris, seu is cuius index est x,

,÷(r.·.;¹.)b4(’:32.(:':.ic÷if:{i.ir:.ri.(2·.}ii

1 1. 2 1. 2. 3.

Sicque terminus generalis ex differentiis formabitur.
Cum autem porro srt ·

b==a¹-a;c=a¹¹-2a¹†a;d=a¹¹¹-3a1¹†3a1·-·a
[i hi valores substituantur erit terminus¹ generalis
,ιιι QAEZQZQ.. 011Q:2ffl
1· 2· 3 Ι 1. 2. 3.

Δ, rzrrfflr:2„„<..2-.2....)<r-³>.r:.r.>
1· 2·-3 1· 2.·.3·
:qui etiam hoc modo exprimetur, ut fit
..Qffiffi'fflffl ffl-ffl†.3li.-ss
’- 4Ῑ, 2. 3.¹(x···4 x-3 ἐν’-2 ΡΙ)

44. Sit nunc series cuiuscunque ordinis propofita: '
Indices ¹> 2)Ι 3) 4) (5) 6) ’
Termini a, 1³¹, a¹¹, affl, div, av, ἃς,
’ Differ. 1. b, bl, 2²¹¹, ἷό111, 6111,8(ς.
Differ. Π. ε, ε1, 0¹¹, ‚0¹¹¹,&c.

Dis⁴

 

