126 CAPUT VI.

suerit ,ει-ἕξ, ob μ..- ...ιιιριιις- μιν-ιι,
mdp ndq μιὶι· vds ’

’ trit dyz-†· ------ ··

'1 δι fi1er1tp-1(a÷x)r(b÷;) (ch) quia erit
y=l(a ÷u)÷t(b÷x)†t(c÷x), fiet differentiale quaefitum

dx dx dx

-,, —-÷-—

· a†x Hx c†x ¹
, 11 S1suer1ty- dli-g ,erity=·,- 1(1†x)·-÷ l,(1·-n)

hincque dy=--†-=--.

ι·Ι-κ ι-ιι ι-ιικ

mmm: ’ἕξ-Ἣῌ 0by=÷ ¹(V(1÷xae)÷ae)

Ξ-ὲΝ( (14xx)-· )“¹‘d7²'i“÷7÷»7ff÷xn)

, cli-¹3& Hoc idem facilius 1nvenitur‚fi ln (melione

(ῴωι
νΤΗΡ

plicando numentorem ac denominatorem per ι’ ( 1 -Ι-ιιιιΗ-ιι,
prodibit enim

ae=«(wwsti*mm÷)w>

cuius differentigle ante vidimni e'sse dy·- -· ·“·-Ῐι-η

'szmt gl<÷iw<3 -3voem

Ponatur huius ’
·ἷιιᾶἰριιῐι ιιιιιιιειιῑοινξΐΙ (·Ιι-Ιέἧὶἕιᾶ 1)·-u) ·:'.p δε des.

nommatorv(1†n)·-V(1·-n)-q aitysstp-lp'wlq,

‚irrationalitas ιιι denominatore tollatur multi·

 

