C A· P· UT VI. 1-39
ἕξ, su quidem· dx sumatur constans: unde· oiffueotialia ipstut ¹
’ y cuiusvisordinis ita se habebunt.

Situ y=Astutt3 erit
ἔτ’-πῖ &sumto dx constante

· &hautun-'hot “
’ daes- (1-tttt)÷
42„Q
, “⁸⁶'' (1-220'1‘
ι 2810.
· unde concludimus ut supra· §. 177. sort generakiter:
ζῆ 1·2.3 ...... n ,

&¹¹:41²- Vsu-55}- ln
(÷.{.....24¹³.u.··.>.(:..-a(...³.)
-21.2 Μ 1. 2. 3.4

'÷2.46‘1. 2. 3. 4,5. 6⁴⁸ ᾧ ⁰⁰
aottSupersuot quantitates, quae ex harum inuerfione nascun-
tur ‚ scilicet finus, tangentosve arcuum, datorum, quat quomodo

diffoentiue oporteat, ostendamtu. Sit igitur a arcus circuli,
S 2 3(
1 O

 

