48 CAPUTII.

m generales sunt sunfflones rationales mteg rae ipsene x ‚ ter·
mini sommatorii expedite euveniri 0.terunt
61. Deuotet S.X terminum Fummatorium seriei, cuius
terminus generalis est =X· eritque, ut vidimuS,
sx=}x†x'÷c
dummodo constans C 1ta effumatur, ut terminus summato-
rius S X evanescat pos1t0x=0 H’inc ισ itur terminos sum·
matorios serierum potestatum, seu quarum terminio generales
comprehenduntur m hac forman xv exprimamus Pofito ltaque

sx=1†2⁸3’'÷† Η· ·’'†e

er 1t

εκ--Ῑ-κἨξξξ-π-κξ ”xv ··..÷,'.².(.'i·:.!).<3¹..²2„. -ι
ξξππξζῗῖω π><π 6>6π,;ξξζῖ,,. ππ( >² ·³ ‘fn-⁵6> ..ξ

‘2·3·45·6·7· ¹⁰?'3*·.··et’‘”}
442221(1)·· (²¹8) ⁶,„1(n1)·(n·10)„u

......-...κ ·t.-9... · ῇ--ζ-μ-ξξ

2·3··4 ··1011 ²¹2··3 · 1213
,μ ⁷³(n‘1) ···- (n 1²)ae 23-2512·W(1'²'1)··('¹·14) ,Μ’ ξ
²2·3 ·· · 1415 2⁰23.. .1e.17
÷4-3.⁵.³i‘.7..‚3.(2.“.'.!2-·....·..·...·.-·-.·...(''*¹⁶) π-ι·

-----7

42 2.3 ······· 18.19
..fflfflzssssg · (n-18)-¹9

—··-—·---x

1¹0 ⁸ 2· 3 ······ ιο. 21
ξ ⁸53⁵& , &1324ssssssss (⁶- Ἓξ ξ...
⁶2·3··· ··,·22. 23
—QQ 7152-ssssssss (η’-η) -η
546 ⁰ 2· 3 . ..s-ff„
‘'·QQ Qffiss-ssssffl „···-25
2.ἳ·3·8ἑεποπ.26.2762..

 

