ῃ CAPUTL

1 1 1 1 2 1

20234322543252523322
2 1 2 1 1

ι- ——unq u—-n--n

ωΣκ-Ηῡ ω ,ΓΙ-ιω mx
at est
1 1· 1
2-22--·--;
κ-Ι-ο) Η-ιω sto)
unde summa quaefita erit
1 2 ..Ξ-3.-

“ὧ“κ”ω(κψω)“ωκ(κ ’“’)’

EXEMPLUM 11.

· Queratur summa, cuius Μενηνία cst -32-3
s x(2†3<0)

Pofita hac differentiam, erit πὶ.. ...L-

κ &vl-302
ideoque
²²²2‘I'“²x“ss>² 2ss -·

N
1 1 1 1 1 1

.......-=2.....

Σκῆ-ςω ³⁶· x†2w-2ffi'fi;*{*ffi
1 1 1

’Ξ -1 ’κ - m ..... m ο
quae est summa quaefita. (huoties ergo hoc modo figna sum· ÷

matoria Σ sese tandem to
summa exhiberi poterit 3 fin autem haec destruaio non suc·

¹ cedat, fignum hoc est, summam inveniri non posse.

ch

 

unt, toties differentiae propofitae ,’

