C AF U T ΙΙ. 45⁶

ἢ), ⁶¹5 ,μ’ affl, axv, av, ,η’ &0

Series differentiarum primarum
.· h, ιι, bu, but, btv, bv, bvi, ἃς.
Series differentiarum secundarum
⁶9⁶½.⁶n> ffu’cw' μ’ &5 &a
'Seriei differentiarum tertiarum '

d, δι’ du, d¹¹¹‚⁸; du, dv, ,ἄνι’ ‘&c.
'sicque porro donec ad differentias constantes perveniatur. De·
inde formetur series summatrix‚ quae cum praefixa 0 in lo· ·
cum termini primi, cum suis differentiis continuis se habebit

sequenti modo:
1 N ι) 1 c ιι S.

1, ²¹9· 32 4, ⁸5⁸1> ἦ, 7,,ᾃῦ
κςΰΜΜᾸΤΚΙΧ,
·ὀ, A, A¹‚A¹1‚A¹¹¹, A1v‚'Av‚ &e
·SERIESPR01>0811·A.
, a, at, a¹¹,'a¹¹¹‚ aur, av, 3v1,·&c,
Differ. 1. b, bf, bn, b¹¹1‚ b1V, bv, b'1, διε.
. Differ.11.„‚c, c1, εΗ, cm, ew, cv, ew, &e
Differ. III. d, 'd1 , du, dm, ΔΝ, ἄν, dm, &e ·
erit briei summatricis terminus generalis, seu qui indiciae
respondet
0 †(x-1)a†·(·r-Qb† ζ-κῘ-ΙᾺκ-ΤΜ c † &e
1. 2 1 2
qui simul exhibet summam e--1 terminorumiseriei propo·
fitae, a, αῖ, a¹¹‚ affl, Ν, &c-
57. Quod 'fi ergo in hac summa loco x -1 scribatur

x, prodibit seriei ropositae terminus summatorius sunumm
x terminorum compieiiens

 

