x
A)

.
*54

lOSEPHO··- DE· wamel<

821³. Ι. COMITI

IOSEPHLHAEMUG.

A..cuss1cmo··. ET.. PEN1T1omus. coNs1L11s
m. TABELL‘ARIAE .. ET·..CUR80R1AE
m. ΜΛ, PRAEFEcTo-
PLENA . CUM...POTESTATE
ms , mus. IMPER11·. PER.1TAL1AM.. LEGATO
ET..1N-. AusTch. msussm·
mmmm&
comm. mm. mmmmm
ms. msufflucss. umms
DEQUE .. ARcfflGYMNAm-O. nemm-
opum. Mmu‘ro
MUSISQUE. oramus. ET.GRAT118.CAR1881M0
· PERnlNANDUs.sPERON1Us s
EX. MmoR. com.. FAM1L1A
EULEMANUM. opus. A. sn. EmTuM
⁸ ET.1UVENTUT18. BONO. PARATUM
1.. M. q. n. ι). n.

 

