152 CAPUT VII.

1. Sit V='·³-'; erit ἅντε-ψ, atque pofiton

s
loco dx 8< y loco dy, erit ΖΞε-Ϊ-Μ·-”-γ;·.-.ο.

ry
11. Sit vz--ff- ,iert dv: :QQ'

“Vx‘m (xx-77)
¹u d fit :fffflf-*m
(xx-m}

III. Sit V= -ssffl-f-Uyzq quae est suufflo nul· ’

-st amem)
lius dimenfionis ipsarum x & 73 erit

zxxdy- 2xydx .
···-···· , quae forma posms x

'‘V( (xffyJ-W) V(xx†yy)
&ylocodx&dyfit=o.

IV. Sit νεΙΞ-Ϊ· erit dV=QLQ

···y' xx-yf '

atque ἓξὲξ-ἷξε ...οξ

V. SitV=As111— Vx(- y)‚erith=-J}{:]dJ-,

V(V†y) ' (x†7)V27(³· y)’
quae formula eadem proprietate gaudet.

222. Contemplemur nunc alias sunfflones homog ⁰‚eneas
fitque V sunfflo n dimenfionum isarum x &y.Qu2res1
onatur γει-ιχ, induet V huiusmod1 formam Tx’' ,·existente
ἓΓῐιιιιεῑῑοηιεῑρῑιυςι, fitque

dT=&dt·‚ erit dv=x⁸ &dt4n‘l'x⁸‘ 'dx -

Quodfi ergo statuamus:
dV=de†-Qdy‚ ob dy=tdx†xdt,
fiet dV=de†Qtdx†Qxdt:

 

