CAPUTI. 29

Simili modo, fi proponatur sunilio (xl-noe)(x÷(n·l·1) ω),
cum fit eius differentia 2oe(x·l·(n†1)o³) erit

2(x†(n†‘1)0))=}m(x†noe)(x†·(n·l·1)co)
δὲ
2(l†n0)‡{¹5lx†(n-1)o>)(xl-noi).
s 33. ( Si} {analo {x )pltzribu†s. sffiorgbti's* <cot-illa),6³ {it
1ty=x n-1co κη· κ n1 ‚

, y1=<x÷nw><x÷iiiiioe><x÷<n÷2>02l
Ay=³0><x÷n02><ii<n÷1>0s>

ac propterea

2<x†n0)(x†(v÷1)0ffss(x†(n-1)0»(x÷noe>(x÷(n÷1>col

Pari modo reperietur elle:

2<x÷100» <x÷<n÷1>0» (x÷(n÷2>‹·..>=
(„÷(„-1>0><„÷„0» <x÷<n÷1loe> <„÷(„÷2) >-

i ,
unde lex inveniendi summas, fi differentia ex pluribus huius·
· modi falloribus constet, sponte patet. Quamvis autem hae
differentiae lint fimlliones rationales integrae, tamen earum
summae hoc modo facilius reperiuntur, quam per methodum Ι
Ρωωθέῗωέἓης quoque via patet ad differentiarum {sallarum
summas inveniendas. Sit emm proposita lrallio 1

¹ γε {ir-133 quia erit y¹ ,τῇᾶΞ-ῇῇ

erit

 

