CAPUT a 51

poterunt' ‚ ¹hocque multo expeditius, quam praecedente me-
thodo per differentias. .
EXEMPLUM Ι.

Invenire teminum stemmatorium buius seriei

2)7> Ῑ5) 26, 40, 57> 77,100‚126,&c.
cuius terminus generalis e ἓξὲξ.

. Cum terminus generalis constet duobus membris, quaeratur ’

pro utroque terminus summatorius ex formulis supenoribus
S.3³·xx:·}ae²†{xx4{n

. 8( S.}x=...{xx†‡n

eritque s.-³’‘-{⁴-2'-‘=÷x³†xx÷÷x=÷n(x†1)²

qui est terminus summatorius quaefitus. Sic ·‚ fi ponatur
ne: 5, erit ἑ. 6¹ π 90, summa quinque terminorum
2†7†15†26†40=90.
EXEMPLUM 11.
· Invenire terminum summarorium serici!
1, 27, 325, 343, 729, ,13312 ἃς·
quae contenet cubos numerorum tmpmum.
Terminus generalis huius seriei est
=(2ae-1)³=8x³-12xx†6x-1‚
unde terminus summatorius sequenti modo colligetur.
†8.S.x³=2x⁴†4u³†2x²
& —-12.S·x²=.·-4x³-6x²-2x
atque ÷6.s.ae=. . . †3x²†3n
denique - 1. S.n0 = ...... κζ

Erit scilicet summa quaefita = 2x⁴ -κ’ =xx(2xx-1).

Uti, fi ponaturx=6 erit 36. 71 :2556 summa sex terminorum

serieipropofitae=1÷27÷125†343†729÷1331:2556.

. 65. Quod fi terminus 'generalis suerit pmduffl ex
. Ge ·

 

