CAPUT II. '55

XQuin termini generalis denominator haber inflores
zer-1 & zei-3, is resolvetur in hes partes: · ·

11111··111

{uzu-1 ‘iffi-*3¹:3⁰rr—-E-Wiifffi' ,ΓΙ

Arest 8.-¹·-7=S.-3-3†2--¹-3
3⁸3· ”iu st·

1121'M'?

⁸⁶ δῖε-Ὗ πῆ
1 2 1 1
ergo ἃῑέ-δῆ-ξεῑ Tem-*U
cuius pars ostana dabit terminum finmntorium qnaesrtum nempe

· rr rr· έ- rr( ) ,

4 ἦ 8κμ 8x4'12‘4x42 wasfflffij'

70. Quoniam numeri figurati , quos coefficientes binomii ad

dignitates eveiii praebent, prae ceteris-notari merentur, sum.

mas serierum exhibemus, quanrm numeratores smt π 1, ,
denominatores vero numeri figurati3 id quod ex §. 68. -sacilq

fiet. Seriei ergo cuius '

Terminus generalis est Terminus summarorius 0519¹ ,
1.2 ἲ. · ·

inin*

1. 2. 3.

*u*

renen> ²

1.2.3.4 1.24

Ι
“·“”·“”·“·““““““······-· ξ·- Μὴ...-

·r(2†1>(r†2)(x÷3) (rr1)(r†2)(³÷) ‘
,ΛΜΗ , 1· 2· Μ

“⁸⁸⁸⁸- ·- —na—..u—-n—

„n nra—rngggrnrxffi ⁴ <”†¹)(”si²)(“†³)(“ss²3
. “ unz

 

