1111111111. , 1111111 ,

111111111111111111111111111, la 11311116 11 plus mre. D’ ail-
leurs, pena-t 1111 ne 1111111111 11 [ιιι 11 louet de cette candeur,
quand 11111111 1111 lui 111111 11116 uu peu 1111310111.
Les hommes ·‘d un 3111113 (’11ιὶ1 ont 11111111 ces petites 11111
11 1’ amour propre,· qui ne 1111111 qu’b repetisset aux yeux

dee [1311 11111111 1111 qu 'elles 131111111111 dans l' opinion
11 la multitude, 1011 quel? homme 1131111 sente qu ’11 11
sera [11111111131111111111111101111111111,11’11111,1011 ·
que l’opiuion ιιίἰι [ιιι 111 111 1111111ρὶ11 111111111111
avec taut de tymunie sur 111 hommes mbdiomm.

Lorsque l' οιι 111 la vie 1111311111 homme, soit convi-

111011Ι de l’imperseblion 1111111111111011111111 1111111111, 1011

que 11111111 dunt ιιοιιι1111ιιιιει capables ne puisse atteindre
jusqu’b 1110110111 111111 uos semblables une 1111110ιὶ11 dont
1111 ue nous ωιι1011,1011 enfin que 1111111111 pesseblion
11111 uu autre ·, uous bleffe, ou nous humilie encore plus
que celle dela 31111111 3 il semble qu’on a besoin de trou-
ver uu endroit 11111111 on 11111111 quelque debut qui puisse
uuus 1111111 11111 propres γειιιι, &l’on 111 involuntaire·
1111111111 1 11 defiet de la 1111111111 11 1’ 1111111111, ι 11 ne
,1111 monere pas cet 1111011 1011111, ι’11 ne 1111111 point
Ι1110111 unportant 1ο1ι1 1116111111 1011111111111.

M Ειιιειι [1010111111 quelquesois ne s' occuper que du

plaifir de calculer 11113111111111111111111111111110111 ·

. phyfique, qu ’il exaruinoit seulement comme une occafiou
d'exer-

 

