204 CAPUT-un

ortam esse posse ex aequatione finita irrationali ‚atque adeo
quantitates transcendentes involvente

293 Ut autern intelligatur, quomodo per differentia·
tionern quantitates transcendentes eliminentur, incipiamus e
logatithmis,quoru1n differentialis cum snrt algebraioa, negp·
tiutn stne difficultate absolvetur. Sit enim y=xlx: etit

ἔτ, lx unde differentiando fit έὲἂεξ ide'o

¹ ,que &dy-ydxzexdx. Si bini inlint logatithmi! duplici
322

differentiatione erit opus: stt enimylx=xly5 errt - x-=ly‚

y& differentiando‚ fflss-y-d-x-:ydx lx τόν, etqua ton·¹

2222 *f
cluditur sore lx... ··· &di-...0 Haec aequatio iam iterum
differentietur dposrto de contrarie ,atque prodibit
d] — xxddy ·Ι- zttdttdy ··· aydxdy

22 ““ 322213 - yydn
÷(yydx-xxdy) <ndn÷xur²·-ruo)s„„. ¹¹3.. ··
(rer-nde) a‘
22202κᾶ62] -33222222221-1-332222213-3222222223 ι3322132122 3-23332222 Q—ttidfl

(2232 -ndn
quae redueta dabit:

3322222223- 332222222223-1- 3yxxdxdy⁸ ··- 2233222232

’1- 3322122(13-222332122222234-222233ὴγ-22Ξ3- :0

seu 3322220 -· x)dxdiiy-l· qy‘xdxdy(xxdy Ι233222)

. -ayyxxdxdy(dae†dy)=x⁴dy³†y⁴d3t².

194. Quantitates exponentiales ex aequatione eodein
modo, quo 100 arithnri per differentiationtm tolluntur. Si
enim huiusmodi proposita suerit Pzt'Q, ubi P 8< Q fun·

&io-

 

