C A P UT 'VIII 181

&io ipfius n, viciffim quoque n erit ipfiust funffio. Interim

¹ tamen ipsa quantitas κ cum suo difl'erentiali primo dx, in ’

calculo retineri potest, dummodo post substitutiones ante

fastas ubique loco t 8( dt earum valores per κ & dx expreffi

restituantur. Quod quo planius fiat, ponamm t effe ἓν,

ita ut differentiale primum ipfius κ’ constans· fit posttum.
Quia igiturest

dt=nx†·¹dx; erit ptr-{1273 8<

” ² ἆρ’-τ.-Ϊ-ρ-Ξ-ἧῙ-Ὰῖπᾳάιεηᾳβᾰκς
unde fit fligi-{23 «ἵε-ι ·
d πΞὶΞΜΞἮἏ-κ· πνᾶιεπνκὲἰίκ.. Ι

nnx ²⁶
Hinc porro fit

..I - >wa-1¹) ,,, (n-1><2n:¹.).(.³z4;.1)·,

,ῃ ’
.- ——·-—·-·---· & s---—-- ,
ῃῖχῧωη ,μηθ’-1
Quare fi differ'entgale ip)s12s.u'' ponatur constans, erit:
n-1 κ’

ddx=·--·-.·-·-- ·
· (affl-Q

d³x= ---·--
(n··?13(2n-·1)(3n3-1)dx⁴ .

d·⁴x ·- ·-·--“-··-;·3--·······--·
διε.

266. si expreffio duas contineat variabiles x 8< y‚'
earumque uniusx differentiale fitumfitconstans,obddx=o‚
alia differentialia secunda ἀ 3111οη non inerunt, praeter Idy,
d³y, διε. Haec autem eodem m0d0‚quoantens1sumus,
tolli poterunt ponendo

II.

 

