ψ cnm· n

Erit dy=-ff-fi·¹·¹-2-. Cum autem' fit' .
2V2(1·-cosae) , ,

V2(1·-c0sn)=2fin÷n, 8ο ᾗπὲεπίῑῇξκζξοῖξη

fiet dy2÷du.cos÷n, uti ex forma ’γι-’ἦιξα ¹

immediate sequitur· ⁸ ,
111. Si fit y=cosl÷3 erit, P0s¹t⁰f÷=P²

y=cosp, δι dy=-dps1np. At, ob paq-en, Ὗ

erit ἀρε-ἒς, ideoque ‹lyr-..fsmss-E}
finae · fian

1v. Si fit γε’-ε ; erit ἅγιε dacosn.
’ᾖ ’ ,εψῇάκΐιηκ

V· si fit y2·-···eco ; ειίεβγε-ἮΓἾ

³³)
XLI. Si fit 5:1(13-V(1·-c ) 3 matur
‘fin’ep3 atqu'eunqb 7:3(3-21fl-7p23', frit

‚ . p 0 nssxcosx
ὀχεΜ-,ῑΜῑ-ῑᾈῑθ βπ
Quo valore substltuto PI‘J‘hbss3¹ ·· s -
{ff} .
¹ .··ne dxcosx · ‘³
ἆγε-’Μ = ,η ..Γ ³
'fluxa(I-V(1Tdes11f⁸))w('1-ffif⁸)' ' . ..

  ¹—¹ ‚cAJ

 

 

