οΑΡυΤι 19
erit - ,,
'Ay-..2:71‚-y=l(x†u>)·-ln=l(1†})t ·
Huiusmodi autem logarithmum supra docuimus per seriem in-

finitamexprimere 3 qua adhibita, erit 1
’ω ω’ ως ω*

ΔγέΔλκΕῑ-ι-Ἇῆ ψ-ᾖῑ-ῇ-ξ· &c.

EXEMPLUM ΙΙ.

Invenire differentiam primam quantitatis exponen·
tialis af· ·
Ponto '7:22² 'erit y¹:*.a²†·=a2.a⁰':'
’ at supra ostendimus effe

quo valore introduRo erit

’ Δαὲ-ν-γ-Δγ-ΨψὲῘ-ῠὲἶὲἷέἶῗψὲἶῬ-Ὴῖψ

n& 1. 2 1.2.3
c.

Ex'EMPLUM 111.

In circulo, cuius radius=1, invenire dfferentiam
mus arcus x.

Sit [ὡκ-η, erit y¹=s1n(x÷o›),
unde Ay=y1-y=sm(x†m)-smx.
Atest fin(n†0³)=c0soe.smae÷finaeosx,
atque per series infinitas ostendimus effe, ⁶
ω2 ω4 ω

cosoez1--†--·-·---——--† &

1.2 1.2.3·3(·1.2.3.4.5.6

023 ωῖ ω’

ἱιηωεω- -- --·---··---·---† &c.

·’ 1·2·3. κως 1·2·3·45·6·7

 

