CAPUT Ι.

‚Ax4*-J†Q-²-o-m·³·† ... .. .

j Et inde pro reliquis. Pariter erit
ω ω’ ’ω1 “

4⁴⁸³,- ςῄ-*ὲῆη ο ο ο ο
απ* 8x²16x

Δαέ-ὓῗς--ΐ--ξ-(Ϋ-,ω- . . ..

3x³¹ 9x³ διιεῖ

.. ” '05'' 3ω”’ W,
'Am' ”iz-‚uu- †-··-···..4..'»·-...†
- ·2x² 8ae²16xs

axx-{z--Js—-s-Qss . . . sac.
3x³ ρκ’ 81ae³ .

18. Apparet 1taque has differentias, fi exponens ipfius

κ non fuerit numerus 1ntegeraffirmativus‚in mfim’tum pro·

gredi, seu ex terminorum numer’o infin'ito constare Inte·

rim tamen eaedem differentiae quoque rexpressionem fini·
tam exhiberi poffunt Cum emm, p011to ,,

y-x1-:35fit y¹ =ss‚oeitA..x·¹=A ἔτι

1.
’ζ’-’Μ’

un·

 

