CAPUT Vn. 149
IV. Si suerit V=(ax†5y†7)“(8x†ey†l)⁸; erit

Νενη(ακ-Ι-6Η-9)’κ-ιὲὃκ-Ι-εγἑψαᾰκψὸάγ)
†·n(ax†6y†7)'”( x†ey†l)'' ¹(3dx†edy), ’
fivedV=(ax†6y†y)”··¹(8†sy†L)'¹“¹ in

(τῖες ‡ 0253 ‡ τῇ

sszzssffysszssssaxssmm

V. Si suerit V: ylx 3 erit* dv 2213ststssAE
VI. Si fuerit sz73 erit ᾰνὲ-,γκγ-ιρκῇῃῇικ.

VII. Si suerit V ε Atangffq erit dV .-.· &sy-4⁶.

v111.sifueritv=smx.cosy;erssdv:ancosx.cosy-dys11'1x.s1ny.

IX. Si suerit V = ...Q-...- erit

V(³³⁶4er
dv -ὲ ...eff 4- ...QQTL‘Q

’“’ axx ἦ) <=x†1ae)v<xx†m' -

X. si suerit V=32Afinffiffljffl .

x † V(xx-yy) ’
reperietur dv =e2dzAs1n KQZZZ)
x † V(xx ·- νγ)
† e‘. xgdy -·· yydx
(stam—m) (xv-W&

217. Quoniam vidimuS‚ fi V fuerit funilio quaecun· .
que binarum variabilium x 8< y, eius differentiale huiusmodi
' habiturum effe sormam dede†Qdy‚ in qua smt P &
Q sunfflones a sunffione V pendentes per eamque determina·

tae: sequitur has duas quantitates P 8( chtto quodamdmo- ’
o

 

