CAPUT Η. 49

62. Hinc ergo summae pro variis ipsum n valoribm ,

ita se habebunt.
8⁸0 = κ
'Sat' =}x¹ †{3
' W ²31³ ÷÷aen÷÷n'
Μ’ Ξέθθ †÷x³ †{x² ·
3⁸⁸⁴ ³5⁶5 ἨΜ ὗξκῐ -ᾇ x
Μ’ =÷x⁶ Ηκῐ ÷,-⁵,x⁴ -3210
&³⁶⁶ =÷x⁷ ΗΛ ÷÷25 -ὲ „2 Η, κ
S.x⁷ =÷x⁸ †}se7 -Ι-ᾗχὸ 5534÷11232
δα* =÷n⁹ ÷÷n³ ÷÷x⁷ - ,ξ κε ms ...ῃ
S.x⁹=1-¹3x¹0†{„⁹†¹3„⁸ *ἑκ-6 -f-{m ’‘35³“
8⁰²¹⁰:‡x'¹†{-x¹⁰†{x9 „, x7†· κς ’‘ss-3 ,Ηύκ
ω”ε-ὲκηψὲκιιψε-μῑω-ςκῡ ÷¹÷==⁶ *2³2⁴ ÷szx2
3⁹⁸¹²=ssffi¹3÷÷⁸¹⁸÷ ³⁶¹¹-ss θ’ ῬΞ κῐ ·-· ἷξκῖ -Ηκὶ
. ..ξ-ἑκ
3³¹³ ²1³4⁹⁶¹⁴4÷⁸¹³43³⁶¹² *ἵέκω -ἱ- ²:5³⁶ss ·- ¹÷⁴z³x⁶ ÷?-{2⁴
-3-1-:x2
808¹4=13520¹5†-¹;ae¹4†3⁷x'⁴3-3 311 'f'ssfssffl -ιῖοῖιῇμέκς
. *9-ζὲκῖ -f-{x
S.x¹5:‡x¹⁶†}u'5 ΗΝ- ζζ ⁹0¹²†'·1⁴2*³”¹⁰···⁹·,².·⁹x⁸†⁴-,⁵5⁵ κε
⁷ ⁸¹ *Q”†{ffl
808¹⁶=3¹5n¹7†÷x¹‘†}x¹5·· ¹3⁴ x¹3† ’ἔχει ...ζέὲκφμξξκγ
-22-2x5 ÷.¹-:-⁰ae³ -³,·⁶:-.⁷x
διε.

qme summae ex sorma gencrzzlii usque ad potestatem vigefi-
mam

 

