capum · ις
’ ExEMPLUM 1. ’

Queratur suffio, cuius d ffer entus s t ··· axv}- bae-1· c .

Quaerantu: fingulorum terminorum summae ope formu·-
larutn ante inventarum, erit

zatum&----‘3-³?·⁶·{·a--c⁰-'·t
³0³ ό

ἃ Σῦκτε. . -Ἦ-ξῖ
· 20) 2

Hinc colligendo has summas erit

z(aq³2†bn†⁶)=·3·}‚x³-(⁴⁶2⁰-ssb)1² ’ΝΜ n÷c

quae est funstio quaefita‚ cuius differentia est6 aux4bn†c
’ ΕΧΕΜΡιυΜ Π.

”ymo

Quaeratur suffia, cuius differentia est κ* -2 ω’ net-f· ⁶³⁴ . .
operationem fimili modo instituendo habebitur. ’,

ἓως-κς..- -„0†.. ‘oum-¹42³„
5ω 2 &3 30

. -ΣΖωὟΞχ --ἒ-Ηω* n ’ΔΞ-ι
atque

. 420>⁴= . ι ...... W„
unde sunfflo quaefita eri't :w

J-n‘b-{ffi-{mfflffl'xff-gmu'fc

502. 2
D si

 

