c'A 'P U T' Va? soff

162. si quantitas differentianda propofita fuerit pote.
ἢκ eiusmodi sunffloni‘s''2‘eui11sdifferentiele exhibere·v·a1emus,
praecedentia pnecepga· ¹sufficiunt ad eius· ‚diffelrenvtiale primum
definiendum. Si't enim' p funfflo quaecunque i'pfius x, cuius
eifferentiale dp· in potestate est, erit' ipfius· petest'atis p* diffe· x
rentiale primum anpffldp. Hinc 'sequetetje exemple '.s⁰¹·
{¹th ht γεω-κγ’) εεντίθῐυΙ δγεηω-κᾘᾰῴ
11. Si fit y··-·3(aea···xu)²; serit] ’ἄγς-Ᾰ-μάκψαὲ-κκ)

111. si fit γὲῖὲῖθ [eu ·yss(aq÷xx)†f3 L.³··

· Γ -2ndn
ent &affl-35³²· .' ..
lv· Sffi‘V'ff* νῦῌέΐξᾳήῥ erit dy: {ggffi .‘

v.'si‘fity-=‚,=',s<a.···-J-J›}⁴)fi ..seu γεω-Ν ’
erit dyz--÷u³du('ae⁴·-⁵us) ÷=ssffl¹..‚
ι ’ Ι ’. Mau-xe)
VI. Si fit γΞῦ-(ῖ-ἒῐῦ seu¹ φξβ-κήμέ-
· erit dy εκᾰκ(ι·-ἵκ)-ἶε·(ῖ;-κὲ-ἐῇ;ῶῑ
1’,ῚῙΙῙχδίΓιῑγὲ·εἴφιὲΙ-»Ιὶυε-Ι-εε) ‚ - ⁴- ,Ι
λκιίύεΝκ-Ηκ , ἆΝόψιάηΙ-ἱ-ἑ,

ent ··· ----··-·-·-· ξω...-

” Maestae· effluentem· ν

Nm. si ῦῑχεΠΙ-ᾱ-(ὲῑῶ, , “
’ O ob

 

