ιο - CAPUTL ·

Rufyntgtgm {Znstantenn ,erit Myer-zeon, ἃ A³7=03

EXEMPLUM 11.

invenire differentias omnium ·ordinum instatis n² .
Ponatury=n23 n, cumsity¹== x·{·co)¹,
· erit
Ay=3 ωκκεΙ-ςωΗ-ωΐ
quae est differentia Am· Deinde ob
nummu-bow
erit
A. 3ωκκ·ε.τ6ωωκ·Ι-3ω3

Δ. 310) “··- 30233 ἃ Δ 0)) «ιι-’0.
quibus coileffls erit .
AAy==6cn² κ-Ι-όωῖε atque Myr-6⁶³³:
Differentiae vero sequentes evanescent.

EXEMPLUM ΙΙΙ.

Invenire differentias omnium ordinum poteliatis x⁴.
Pofitqu-xq ob y1--·-=⁴(x†oe)
crit ·
Ay=4nnn³46cn²²;x†4oe³x†oe⁴
quae est differentia prima Tum ex praecedentiius est:
Δ 4cnx³=12n³⁸¹.x†12n³x†40⁴
Δ 6c0²²x= .' . . 12Q³x†6n›⁴
A. 4n³x= ...... Μω*
Δ. ωε ....... 0
His colligendis erit differentia secunda:
AAy=12n²¹:n·l-24n>²x†14oe⁴
Quia deinde porro est:
Δ. 12oe n²=24n>³ae†12cn⁴
Δ. α4ω1κ-·. . · 24oe⁴
·A014n⁴ z....o ·

 

