CAPUT L ²7
854513 ἱρῇ) · · ι . . . (n-20)tn²¹

..ιι- -rn—--u—-nn--u-——nuss xii-

6 2·3·······22·²3
„Qfflfflssz (”*²²)⁶³²³ Η,

546 2'··3 ·· · ..T-ff?

fiffffflsff‘) ⁹· 2...·.·.·...1 (r²····2.4)n²5¹

„ss„ -„*ffl5

2 2. 32. . . . 26. 27
„Qffleiz‚t.(t;-:.i.;.;.;;.<t-²⁶)⁰³²⁷„„-„

30 2.3.-.-.-..28. 29
8615841276005 n(n--1) . . . (n--28)n>¹9 ⁸9

4-.....-.....‚,................................„..-

452 2· 3 . . .. 30.. 31
’ &oi-C.

cuius progrefsroni's raecipuum· momentum im coeffici'entibus·
mere numericis est itum ‚· qui quemadmodum formentur, hic
locus nondum est, ubi exponi queat. ‚

30. Α paret autem nin n fit numerus 'integer affirma·-
tivut, hanc iummte expreffionem in infinitum progredi ‚ ne·
que hoe modo summam. in formu· finita exhiberi posse. Ce=
terum· hie. notandum est, non omnes potestates ipfius te
propofita ev inferiores oocurrere ; desunt enim termini
ten-2, xm, xm, x”'·⁸‚ &o quippe quorum coefficientes-
sunt ·: 0, etiamst termini secundi ω’ coeffitiens hanc legem
non sequatur, sed fit = -ξ, Potemnt ergo huius espressio·
nis ope summae testatum, quarum exponentes sunt vel ne·
gativr· vel fradii m forme infinita exhiberi solo excepto casu

quon ε·- 1, quia turn· fit terminus ἕέἷὲοδ nd· n=o

infinitus. Sic, posito· n ε.- -· 2 ; erit

122·

 

